src/extra/for-beatrix/src/index.pug
.artboard
  
  .stars
    - for (var x = 0; x < 6; x++)
      .star
  
  .stars2
    - for (var x = 0; x < 6; x++)
      .star
  
  .moon
    .ship
      span
  .light
 
  .cloud1
    span
  .cloud2
    span
    
  .sea
    - for (var x = 0; x < 4; x++)
      .beams
  
    .text
      h1 Beatrix
      
      p Moon is our house's roof, stars our dreams

src/extra/for-beatrix/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - For Beatrix</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="artboard">
  <div class="stars">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
  <div class="stars2">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
  <div class="moon">
    <div class="ship"><span></span></div>
  </div>
  <div class="light"></div>
  <div class="cloud1"><span></span></div>
  <div class="cloud2"><span></span></div>
  <div class="sea">
    <div class="beams"></div>
    <div class="beams"></div>
    <div class="beams"></div>
    <div class="beams"></div>
    <div class="text">
      <h1>Beatrix</h1>
      <p>Moon is our house's roof, stars our dreams</p>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
